# shangcheng

taotaoparent/: pom.xml
taotaoparent/taotao-commons/: pom.xml
taotaoparent/taotao-commons/src/main/java/com/taotao/commons/: CookieUtils.java  EUDataGridResult.java  EUTreeNode.java  EasyUIResult.java  ExceptionUtil.java  FtpUtil.java  HttpClient.java  HttpUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java  RedisConfig.java  RedisUtil.java  SearchResult.java  SystemConstants.java  TaotaoResult.java
taotaoparent/taotao-manager/: pom.xml
taotaoparent/taotao-manager/taotao-manager-mapper/: pom.xml
taotaoparent/taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotaoparent/taotao-manager/taotao-manager-mapper/src/main/resources/: generatorConfig.xml
taotaoparent/taotao-manager/taotao-manager-mapper/src/main/resources/mappers/: TbItemMapper.xml
taotaoparent/taotao-manager/taotao-manager-pojo/: pom.xml
taotaoparent/taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: ADItem.java  ItemCat.java  Order.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemDescExample.java  TbItemExt.java  TbOrder.java
taotaoparent/taotao-manager/taotao-manager-service/: pom.xml
taotaoparent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: PictureService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemDescService.java  TbItemParamService.java  TbItemService.java
taotaoparent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: PictureServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
taotaoparent/taotao-manager/taotao-manager-web/: pom.xml
taotaoparent/taotao-manager/taotao-manager-web/src/main/WebApp/WEB-INF/views/: index.jsp  item-add.jsp  item-list.jsp  item-param-list.jsp
taotaoparent/taotao-manager/taotao-manager-web/src/main/java/com/taotao/: WebApplication.java
taotaoparent/taotao-manager/taotao-manager-web/src/main/java/com/taotao/web/: PageController.java  PictureController.java  TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamController.java
taotaoparent/taotao-manager/taotao-manager-web/src/main/resources/: application.yml  resources.properties
taotaoparent/taotao-manager/taotao-manager-web/src/test/java/: TestFtp.java
taotaoparent/taotao-order/: pom.xml
taotaoparent/taotao-order/src/main/java/com/taotao/: WebApplication4.java
taotaoparent/taotao-order/src/main/java/com/taotao/service/: OrderService.java
taotaoparent/taotao-order/src/main/java/com/taotao/service/impl/: OrderServiceImpl.java
taotaoparent/taotao-order/src/main/java/com/taotao/web/: OrderController.java
taotaoparent/taotao-order/src/main/resources/: application.yml
taotaoparent/taotao-portal/: pom.xml
taotaoparent/taotao-portal/src/main/java/com/taotao/: WebApplication1.java
taotaoparent/taotao-portal/src/main/java/com/taotao/service/: ADItemService.java  CartService.java  OrderCreateService.java  SearchItemService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemService.java
taotaoparent/taotao-portal/src/main/java/com/taotao/service/impl/: ADItemServiceImpl.java  CartServiceImpl.java  OrderCreateServiceImpl.java  SearchItemServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemServiceImpl.java
taotaoparent/taotao-portal/src/main/java/com/taotao/web/: ADItemController.java  CartController.java  MyMVCConfiguration.java  OrderCreateController.java  OrderInterceptor.java  PageController.java  SearchItemController.java  TbItemController.java  TbItemDescController.java  TbItemParamItemController.java
taotaoparent/taotao-portal/src/main/resources/: application.yml
taotaoparent/taotao-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  item.jsp
taotaoparent/taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: shortcut.jsp
taotaoparent/taotao-rest/: pom.xml
taotaoparent/taotao-rest/src/main/java/com/taotao/: WebApplication2.java
taotaoparent/taotao-rest/src/main/java/com/taotao/service/: ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamService.java  ItemService.java
taotaoparent/taotao-rest/src/main/java/com/taotao/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
taotaoparent/taotao-rest/src/main/java/com/taotao/web/: ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java
taotaoparent/taotao-search/: pom.xml
taotaoparent/taotao-search/src/main/java/com/taotao/: WebApplication5.java
taotaoparent/taotao-search/src/main/java/com/taotao/service/: SearchService.java  TbItemSolrManagerService.java
taotaoparent/taotao-search/src/main/java/com/taotao/service/impl/: SearchServiceImpl.java  SolrManagerServiceImpl.java
taotaoparent/taotao-search/src/main/java/com/taotao/web/: SearchController.java  SolrManagerController.java
taotaoparent/taotao-sso/: pom.xml
taotaoparent/taotao-sso/src/main/java/com/taotao/: WebApplication3.java
taotaoparent/taotao-sso/src/main/java/com/taotao/service/: UserService.java
taotaoparent/taotao-sso/src/main/java/com/taotao/service/impl/: UserServiceImpl.java
taotaoparent/taotao-sso/src/main/java/com/taotao/web/: PageController.java  UserController.java
taotaoparent/taotao-sso/src/main/webapp/WEB-INF/jsp/: register.jsp
