<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao-manager</artifactId>
        <groupId>com.taotao.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taotao-manager-mapper</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <!--mapper 依赖commons -->
        <dependency>
            <groupId>com.taotao.parent</groupId>
            <artifactId>taotao-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--mapper 依赖pojo-->
        <dependency>
            <groupId>com.taotao.parent</groupId>
            <artifactId>taotao-manager-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>


    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 定义mybatis代码生成插件 -->
            <!--  <plugin>
                  <groupId>org.mybatis.generator</groupId>
                  <artifactId>mybatis-generator-maven-plugin</artifactId>
                  <version>1.3.7</version>
                  <configuration>
                      &lt;!&ndash; ${basedir}是maven提供的内置变量，获取的是项目根目录的路径 &ndash;&gt;
                      &lt;!&ndash; 指定自定义配置文件（代码生成工具）路径 &ndash;&gt;
                      <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                      <includeCompileDependencies>true</includeCompileDependencies>
                      <overwrite>true</overwrite>
                  </configuration>
              </plugin>-->
        </plugins>
    </build>

</project>